.syloMainCont {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  position: relative;
}

.horizontalCont {
  position: relative;
  width: 100%;
  height: 500px;
  border: 5px solid #cf4f8e;
  text-align: center;
  border-left: none;
  border-right: none;
  margin-top:30px;
}

.horizontalText {
  position: absolute;
  top: -26px;
  left: 50%;
  height: 50px;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #ffffff;
  text-align: center;
  padding: 0 10px;
}

.syloTitle {
  font-size: larger;
  font-weight: bolder;
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0 10px;
}

.syloCelebration {
  font-size: x-small;
  font-weight: bold;
  margin: 0 10px;
}

.arrowIcon {
  font-size: 1.5rem;
  color: #cf4f8e;
  background-color: transparent;
  margin-top: 0px;
}

.leftArrow {
  position: absolute;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.rightArrow {
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.cardMain {
  width: 100%;
  height: 90%;
  margin-top:40px;
}
.eventCard {
  width: 250px;
  height: 150px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  position: relative;
  display: grid;
  place-content: center;
  border-radius: 20px;
  margin-top: 40px;
}

.eventTitle{
  font-size: larger;
  font-weight: bolder;
}
.eventButton{
  width:80%;
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 1.2em 1rem;
  cursor: pointer;
  gap: 0.4rem;
  font-weight: bold;
  border-radius: 30px;
  text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
  background-size: 300%;
  color: #fff;
  border: none;
  background-position: left center;
  box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
  position: absolute;
  bottom: -15px;
  left: 50%;
  height:30px;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #ffffff;
  text-align: center;
}
.sliderheight > .slick-list{
  height: 425px !important;
  width: 100%;
}
 /* pc and desktop */
@media (min-width: 768px) {
  
}
 /* mobile */
@media (max-width: 600px) {
  .syloMainCont{
    height:330px;
  }
  .horizontalCont{
    height: 330px;
    margin-top:10px;
  }
  .eventCard{
    width: 120px;
    height:100px;
    margin: 40px 137px 0 10px;
  }
  .eventButton {
    font-weight: bolder;
    font-size: 36%;
    width: 70%;
    height: 20%;
    bottom: -6px;
}
.sliderheight > .slick-list{
  height: 300px !important;
  width: 100%;
}

}
